{
  "name": "minimum-react-redux-typescript-firestore",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/mismith0227/minimum-react-redux-typescript-firestore",
  "homepage": "https://",
  "author": "mismith0227",
  "license": "MIT",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --parser typescript --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "yarn serve",
    "serve": "webpack-dev-server --hot --inline",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint 'src/**/*.{ts,tsx}' --fix",
    "prettier:fix": "yarn prettier:fix:ts && yarn prettier:fix:mdx",
    "prettier:fix:ts": "prettier 'src/**/*.{ts,tsx}' --parser typescript --write",
    "format": "yarn lint:fix && yarn prettier:fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/register": "7.0.0",
    "@types/jest": "24.0.0",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-config": "^1.1.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.3",
    "@types/redux-actions": "^2.3.1",
    "babel-loader": "8.0.5",
    "babel-plugin-styled-components": "1.10.0",
    "clean-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "2.1.0",
    "dotenv": "6.2.0",
    "fork-ts-checker-webpack-plugin": "0.5.2",
    "happypack": "5.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "interpolate-html-plugin": "3.0.0",
    "jest": "24.1.0",
    "lint-staged": "8.1.3",
    "prettier": "1.16.4",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-processor-styled-components": "1.5.2",
    "terser-webpack-plugin": "1.2.2",
    "ts-jest": "23.10.5",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-immutable": "5.1.2",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.3.1",
    "webpack": "4.29.2",
    "webpack-build-notifier": "0.1.30",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14"
  },
  "dependencies": {
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/react-hot-loader": "4.1.0",
    "@types/styled-components": "^4.1.8",
    "connected-react-router": "^6.2.2",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-hot-loader": "4.6.5",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3"
  }
}
